ManifestFileVersion: 0
CRC: 3647142551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cb50a56a36af83b2a204467c0475970
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0919d9e882246cce89a5d92886a5cfd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7596b049d44702c47b9c8657f798b9c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/Fire/Burning.mat
- Assets/Shaders/Bloodied/Bloodied.mat
- Assets/Effects/Fire/Fire_Burning.prefab
- Assets/Effects/Gore/Blood Spurt.prefab
- Assets/Effects/Gore/Bleeding.prefab
- Assets/Effects/Gore/Blood Splash.prefab
- Assets/Shaders/Poison/Poisoned.mat
Dependencies: []
