ManifestFileVersion: 0
CRC: 1036337256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b5d17f2f1e434ab72760e70788cac48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59fe110650f2bedf9b7e6e0b7e915f02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7596b049d44702c47b9c8657f798b9c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 626117d9342a5a44b8534f82eadf5c72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/Weapon/Iron/Iron.mat
- Assets/Effects/Fire/Spark/Spark.prefab
- Assets/Shaders/Fire/Burning.mat
- Assets/Shaders/Bloodied/Bloodied.mat
- Assets/Shaders/Weapon/Warm/Warm.mat
- Assets/Effects/Fire/Fire_Burning.prefab
- Assets/Effects/Fire/Smolder/Smolder.prefab
- Assets/Effects/Gore/Blood Spurt.prefab
- Assets/Effects/Gore/Blood Splash Small.prefab
- Assets/Effects/Fire/Explosion/Fire_Explosion.prefab
- Assets/Effects/Gore/Bleeding.prefab
- Assets/Effects/Gore/Blood Splash Large.prefab
- Assets/Shaders/Poison/Poisoned.mat
- Assets/Shaders/Weapon/Rusty/Rusty.mat
Dependencies: []
