ManifestFileVersion: 0
CRC: 3319122451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ee84c82330864e3ccc135a6a0c98e05
  TypeTreeHash:
    serializedVersion: 2
    Hash: c94d7c9eaa4fd9e6ee871e066c63881b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7596b049d44702c47b9c8657f798b9c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 626117d9342a5a44b8534f82eadf5c72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/Weapon/Iron/Iron.mat
- Assets/Shaders/Fire/Burning.mat
- Assets/Shaders/Bloodied/Bloodied.mat
- Assets/Shaders/Weapon/Warm/Warm.mat
- Assets/Effects/Fire/Fire_Burning.prefab
- Assets/Effects/Fire/Smolder/Smolder.prefab
- Assets/Effects/Gore/Blood Spurt.prefab
- Assets/Effects/Fire/Explosion/Fire_Explosion.prefab
- Assets/Effects/Gore/Bleeding.prefab
- Assets/Effects/Gore/Blood Splash.prefab
- Assets/Shaders/Poison/Poisoned.mat
- Assets/Shaders/Weapon/Rusty/Rusty.mat
Dependencies: []
