ManifestFileVersion: 0
CRC: 781729427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 469b0fa0c1a72210f5b0ab1e663f7c3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 974b9eba03e8fd104bde5238c8729f79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7596b049d44702c47b9c8657f798b9c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a54ce46aba60e564cb34e1f0722ce9fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/Fire/Burning.mat
- Assets/Shaders/Bloodied/Bloodied.mat
- Assets/Effects/Fire/Fire_Burning.prefab
- Assets/Effects/Attack/Creature/Common/Roar/Roar.prefab
- Assets/Effects/Gore/Bleeding.prefab
- Assets/Effects/Gore/Blood Splash.prefab
Dependencies: []
