ManifestFileVersion: 0
CRC: 981192264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 571e170d8cd66f57fa00b476c9135a94
  TypeTreeHash:
    serializedVersion: 2
    Hash: df7c9d13b6cef8548b58b967b76d5744
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f95fc82f8e82bc48ba104be01b66a12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 313834f9d4e6a6849ae268de30af2b27, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Player/Items/Medicine/Medicine.prefab
- Assets/Player/Items/Firebomb/Firebomb.prefab
Dependencies: []
