ManifestFileVersion: 0
CRC: 244217319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2f2f3802b66ab3aa68636e90487462b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fc90053928fbeb481f361b8fa13d460
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f95fc82f8e82bc48ba104be01b66a12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e4229b41cbcd034cb27836ab8170e5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a54ce46aba60e564cb34e1f0722ce9fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Projectiles/Creature/Common/Roar/Roar.prefab
- Assets/Projectiles/Player/Items/Firebomb/Firebomb.prefab
- Assets/Projectiles/Flame/Flame.prefab
Dependencies: []
