ManifestFileVersion: 0
CRC: 1701876477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecc60041aedc4cb8607aed8db7909f4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2e950b14d681dc07bd1c8b20da6e37a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9e4229b41cbcd034cb27836ab8170e5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a54ce46aba60e564cb34e1f0722ce9fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Projectiles/Creature/Common/Roar/Roar.prefab
- Assets/Projectiles/Flame/Flame.prefab
Dependencies: []
