ManifestFileVersion: 0
CRC: 3259342736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4240170ce3647a701cd6669a92f3e1b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6618494dc150e07141ccc65bed573b74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f95fc82f8e82bc48ba104be01b66a12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a54ce46aba60e564cb34e1f0722ce9fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Projectiles/Creature/Common/Roar/Roar.prefab
- Assets/Projectiles/Player/Items/Firebomb/Firebomb.prefab
Dependencies: []
